#UNIVARIATE LINEAR REGRESSION

>x = c(580,7813,28266,59287,75700,87820,95314,126214,
218843,471497,936851,1508725,2072113)
>install.packages("lubridate")
> library(lubridate)
>png(file="TimeSeriesCovid.png")
>mts = ts(x,start=decimal_date(ymd("2020-01-21")),frequency=365.25/7)
>plot(mts,xlab="Weekly Data",ylab="Positive Cases",main="COVID-19 
Pademic",col.main="darkgreen")
> dev.off()


#MULTIVARIATE LINEAR REGRESSION

> positivecases = c(580,7813,28266,59287,75700,87820,95314,126214,218843,471497,936851,1508725,2072
11)
> 
recoveredcases=c(17,270,565,1261,2126,2800,3285,4628,8951,21283,47210,88480,138475)
> library(lubridate)
> png(file="Multivariate14.png")
> mts=ts(cbind(positivecases,recoveredcases),start=decimal_date(ymd("2020-01-
21")),frequency = 365.25/7)
> plot(mts,xlab="Weekly data",main="Pandemic",col.main="darkGreen")
> dev.off()

#FORECASTING

> x <- c(580, 7813, 28266, 59287, 75700,87820, 95314, 
126214,218843,471497,936851,1508725, 2072113)
> install.packages("forecast")
> library(forecast)
> library(lubridate)
> png(file ="forecastTimeSeries.png")
> mts <- ts(x, start = decimal_date(ymd("2020-01-22")),frequency = 365.25 / 7)
> fit <- auto.arima(mts)
> forecast(fit, 5)
> plot(forecast(fit, 5), xlab ="Weekly Data",ylab ="Total Positive Cases",main ="COVID-19 
Pandemic", col.main ="darkgreen")
> dev.off()